The contents of the project is part of the Andrew Ng's Coursera ML course. Data set and some of code included in the project are from the Coursera ML course and will be noted in code appropriately.

Coursera ML Course: https://www.coursera.org/learn/machine-learning/
